<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" developmentDependency="true"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" developmentDependency="true"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" developmentDependency="true"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" developmentDependency="true"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" developmentDependency="true"/>
  </ItemGroup>

</Project>
