# apincore

./: ApiNCore.vsix  ApiNCoreE.vsix  README.md
ApiNCoreApplication1/: ApiNCoreApplication1.sln
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Api/: ApiNCoreApplication1.Api.csproj  ExceptionHandler.cs  Globals.cs  Program.cs  Startup.cs  _nugets.txt  appsettings.Development.json  appsettings.json
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Api/Controllers/: AccountAsyncControler.cs  AccountControler.cs  InfoController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Api/Properties/: launchSettings.json
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Api/Settings/: LogglySettings.cs
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Domain/: ApiNCoreApplication1.Domain.csproj  BaseDomain.cs  _nugets.txt
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Domain/Domain/: AccountViewModel.cs  UserViewModel.cs
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Domain/Mapping/: MappingProfile.cs
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Domain/Service/: AccountService.cs  UserService.cs
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Entity/: ApiNCoreApplication1.Entity.csproj  BaseEntity.cs  _nugets.txt
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Entity/Context/: ApiNCoreApplication1Context.cs  DBContextExtension.cs
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Entity/Entity/: Account.cs  EntityHelper.cs  User.cs
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Entity/Migrations/: 20180708205028_InitialCreate.Designer.cs  20180708205028_InitialCreate.cs
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
ApiNCoreApplication1/ApiNCoreApplication1/ApiNCoreApplication1.Entity/UnitofWork/: UnitofWork.cs
LICENSE.md/: LICENSE.md
